<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vatsalyam: A Project by JAVS Nagpur</title>
  <base href="/vatsalyamdigital/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=spectral:wght@300;400;500&amp;display=swap" rel="stylesheet">
  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/vatsalyamdigital/styles.6f236da0e9afef8cc917.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="/vatsalyamdigital/runtime.3255a2634fd5d43b217d.js" defer></script><script src="/vatsalyamdigital/polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="/vatsalyamdigital/main.5200a9cf241eb2c2a745.js" defer></script></body>
</html>
